<!DOCTYPE html>

<html>

<head>
    <title>Student Administration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        header {
            background-color: black;
            height: 100px;
            text-align: center;

        }

        .web-page-title {
            font-family: Poppins;
            color: white;
            font-size: 30px;
            font-weight: bolder;
        }

        .year-field {
            color: black;
            font-family: Poppins;
            display: flex;
            justify-content: center;
            height: 50px;
            font-size: 30px;
            margin-top: 10px;
            border-radius: 10px;
            padding: 5px;
        }

        .year-container {
            display: block;
            justify-content: center;
        }

        .year-title {
            color: white;
            font-family: Poppins;
            display: flex;
            text-align: center;
            font-size: 20px;
            justify-content: center;
            text-align: center;
        }

        .enter {
            border-radius: 10px;
            height: 65px;
            font-family: Poppins;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <p class="web-page-title">
            Welcome to Student Marks Portal
        </p>
    </header>

    <div class="year-container">
        <div class="year-title">
            Please enter the year for which you wan't to enter the marks.
        </div>
        <div class="year-field">
            <input class="year-field" type="number">
            <a href="./marks.html">
                <button class="enter" onclick="javascript:alert('The year has been selected.')">Enter</button>
            </a>

        </div>

    </div>
</body>

</html>